2                          한천서원
3                        달성 태고정
6                       광덕사(대구)
7                           원호루
8                           도곡재
9                         대덕승마장
12                          모명재
16                         대명시장
20                          독무재
21                    달성 현풍 석빙고
22                      수성구민운동장
24                   대구 구암동 고분군
27                         인흥서원
30                         사효자굴
31                         남지장사
32                      진주강씨모열각
33                      도성암(달성)
34                     노사평화의 전당
35                    달성 조길방 고택
41                       함지근린공원
42                      공항교강변공원
44                         옻골동산
45                   내곡 모감주나무군락
48                 대구 도동 측백나무 숲
49                      사문진피크닉장
50                        대봉배수지
51                         일연공원
52                 창평지 친환경 생태공원
54                 현풍장 (5, 10일)
55                         신미화랑
56                        계성중학교
58                    현풍곽씨십이정려각
59                     만촌자전거경기장
60                       다사체육공원
61                         선원공원
62                     두류정수장후적지
63                          팜다원
64                      달구벌승마공원
70                         공간울림
71                         호수농원
73                       한영아트센터
74                아르떼수성랜드 아이스링크
77                     대구 중구문화원
81                     대구 북구문화원
82            현풍 500년 느티나무 테마공원
85                          최정산
88                        앞산자락길
89                        동대구시장
90                       라움아틀리에
91                       대구칠곡시장
92                         목련시장
98                      자연염색박물관
106              이월드 83타워 아이스링크
111                    신무동마애불좌상
115                     관암사(대구)
116                   회진당원의대사지비
117                팔공산국립공원(군위군)
120                근대문화체험관 계산예가
124               팔공산국립공원 도학야영장
127                    국립신암선열공원
128                      O2 글램핑
131                        황금시장
132                        월배시장
137                        녹동서원
143                    낙동강승전기념관
144                     월곡역사박물관
145                  노태우 대통령 생가
152                  대구교육팔공산수련원
153                     비슬승마체험장
154                    가창실내테니스장
156                  바람숲 캠핑 야영장
157                가창농원글램핑오토캠핑장
161                     석가사(대구)
162                      대구화교협회
164                     안일사(대구)
167                       비원뮤직홀
169                    대구서구문화회관
170                     한국전선문화관
172                        서계서원
174                         모영재
176              군위전투전승기념공원 캠핑장
177                         더폴락
179                     대구아이스파크
181                     정호승 문학관
183                       논공꽃단지
185                두류공원인라인스케이트장
194                만촌인라인롤러스케이트장
196                  대구 세천늪테마정원
197                   나야 대령 기념비
200                     노변동 사직단
201                   팔공 쉼터 야영장
202                     느티담길캠핑장
203                    군위 솔밭야영장
204                      달성토성마을
205                 하늘아래수성별사랑캠프
206                       글램핑로망
210                   대구창의융합교육원
211                      더현대 대구
212                        화본마을
213               사단법인 푸른차문화연구원
214                    리안갤러리 대구
215                       강변축구장
216                         첨백당
217               롯데아울렛 이시아폴리스점
218                     팔공산심천랜드
221                        신암공원
222                  에스투뷰텍 뷰라운지
224                 코로나19 기억의공간
225                         도남지
226                       연암서당골
227                        오봉오감
228                   향사례 대구시민단
229                        미성온천
230                        구니CC
231                      군위오펠GC
232                        대곡시장
233                      대동종합시장
235                        상동시장
236                        남문시장
237                       서대구시장
238                    관음시장(대구)
239                      침산골목시장
241                        송현시장
243              동제미술관(동제미술전시관)
245                      동산계곡펜션
248                     아르떼수성랜드
249                         엘리몽
253                  비슬산숲속오토캠핑장
254                대구 환경사랑홍보교육관
257                        새길시장
258                       대평리시장
259                         충혼탑
260                       블루마운틴
262             낙동강레포츠밸리강변오토캠핑장
263                      방촌종합시장
266                        송라시장
267                     신서 중앙공원
268                    주암산가창저수지
273                  테크노폴리스중앙공원
275                    파계 오토캠핑장
277                   현풍백년도깨비시장
280               호림강나루공원(호림공원)
282                        효목시장
283                      아날로그데이
284                   위천수변 테마파크
286                        동구시장
287                       대한수목원
289                      산격종합시장
291                     마천산산림욕장
295               2·28 민주운동기념회관
297                        성당시장
298                        수성시장
299                        영선시장
300                  한밤솔담길오토캠핑장
301                       청화산캠프
303                  대구경북디자인진흥원
304                      포레스트12
305                        매양서원
306                         송계당
311                        수봉정사
314                        화계서원
317                        현풍향교
323                     대구섬유박물관
325                        경극고택
332                  무덤덤투어(더휴앤)
335                  복현오거리 먹자골목
338                   이천동 고미술거리
343                  반야월역사작은도서관
344                        상리공원
346                    효령사(장군당)
347                    덕산서원(대구)
348                        남곡서원
350                        용강서원
351                        백원서원
352                        물레책방
355                       문창공영당
357                     운흥사(대구)
362                         고산골
364                         환성정
365                    평광동 사과마을
368                     첨모재·사효당
371                     대성사(대구)
373                    송담서원(대구)
375                        북산서원
376                    옹기종기행복마을
377                  군위 장곡자연휴양림
379                       현풍포교당
381                     소재사(대구)
382                  달서아트센터 수영장
383                대구종합유통단지관리공단
384                        이양서원
385                   원대가구 명물거리
386                        퀸스로드
387                  대구국제공항 면세점
388                         봉무정
389          바운스 트램폴린파크(대구신세계점)
390                     대구 봉덕시장
391                        용호서원
392                       진영P&T
393                 고산골 메타쉐콰이어길
394                         서봉사
395                   인동촌 아나고골목
396                 대구광역시청소년수련원
397                     군위대율리대청
398                        제동서원
402                    봉산서원(대구)
403                        고산서당
404                      대명공연거리
405                        문양서원
408                        낙동서원
409                     인각사(군위)
410                     화장사(대구)
411                    이월드 눈썰매장
412                        석조부도
416                         소계정
419                     용문사(대구)
420                      불로전통시장
422               군위 불로리 마애보살입상
423                       대림목공예
424                     법주사(군위)
425                        박곡서당
426                        성재서당
427                 천미사 (상감입사장)
429                     청련암(대구)
430                     금용사(대구)
431                         성화사
432                        이강서원
434                        칠곡향교
435                 대구수성구청소년수련관
437                       박물관 수
438                   달서구청소년수련관
440                     압곡사(군위)
441    [대구올레 팔공산 1코스] 북지장사 가는 길
442     [대구올레 팔공산 7코스] 폭포골 가는 길
444      [대구올레 팔공산 4코스] 평광동 왕건길
445     [대구올레 팔공산 2코스] 한실골 가는 길
447                  수성구립 범어도서관
450                  수성구립 고산도서관
451                    대구 안지랑시장
453    [대구올레 팔공산 5코스] 구암마을 가는 길
455      [대구올레 팔공산 3코스] 부인사 도보길
456     [대구올레 팔공산 6코스] 단산지 가는 길
460                        봉강서원
461                        남계서원
462                    대구 서구문화원
463                 패션디자인개발지원센터
464                        병암서원
465                       중앙갤러리
466                     수도암(대구)
467                  삼국유사교육문화회관
469                        예연서원
470                     백련사(대구)
471                    구암팜스테이마을
473                    대구 달서문화원
474                     팔공컨트리클럽
476                        묘골마을
477                   대구 오토바이골목
478               대구북구청소년회관 아트홀
479                       예송갤러리
480                        동원화랑
481                        군위향교
483                큰장길 침구류 명물거리
484                        양천서원
485                    달성 한일우호관
486                        청호서원
487                        오천서원
489                    대백프라자갤러리
490                      봉산문화회관
491                    선교사챔니스주택
492          이공제비 및 군수이후범선영세불망비
497                       향토역사관
498                        화암서원
500                    대구오페라하우스
502                         열락당
503                    읍내동 마애불상
505                        능성세가
506                       달성문화원
509                        인산정사
511                    서구어린이도서관
512             행복북구문화재단 어울아트센터
513                      수성아트피아
517                       군위문화원
518                         크라센
519                    국우동 탱자나무
522                     은적사(대구)
523                      가창글램핑장
Name: place, dtype: object